{
  "name": "convert-pdf-as-docx",
  "version": "0.0.1",
  "description": "convert .pdf file to .docx easily",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KCH6937/pdf-to-docx.git"
  },
  "keywords": [
    "pdf to docx",
    "convert",
    ".pdf",
    ".docx"
  ],
  "author": "adasddasd12@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KCH6937/pdf-to-docx/issues"
  },
  "homepage": "https://github.com/KCH6937/pdf-to-docx#readme",
  "dependencies": {
    "convert-pdf-as-docx": "^0.0.1"
  }
}
